{
  "name": "microfrontends-turbo",
  "version": "1.0.0",
  "author": "Mario Lugo <mariolugo23@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prodstart": "yarn worspace @mftest/root-config run prod",
    "start": "turbo run start --parallel",
    "root:start": "turbo run build --filter=root",
    "app1:start": "turbo run build --filter=app1",
    "app2:start": "turbo run build --filter=app2",
    "build": "turbo run build --parallel",
    "root:build": "",
    "app1:build": "",
    "app2:build": "",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "turbo": "1.2.14"
  }
}
